
flen-spine-fi1.png
size: 4100,3547
format: RGBA8888
filter: Linear,Linear
repeat: none
上身
  rotate: true
  xy: 2194, 1161
  size: 859, 1295
  orig: 912, 1335
  offset: 0, 40
  index: -1
发
  rotate: false
  xy: 2, 1319
  size: 982, 848
  orig: 985, 850
  offset: 2, 1
  index: -1
右手
  rotate: true
  xy: 1765, 3275
  size: 270, 357
  orig: 514, 357
  offset: 0, 0
  index: -1
右脚
  rotate: true
  xy: 1130, 1682
  size: 781, 1062
  orig: 781, 1062
  offset: 0, 0
  index: -1
右腿
  rotate: true
  xy: 2124, 3097
  size: 448, 1099
  orig: 448, 1744
  offset: 0, 0
  index: -1
右臂
  rotate: true
  xy: 2, 2820
  size: 453, 1789
  orig: 453, 1789
  offset: 0, 0
  index: -1
后发
  rotate: true
  xy: 2, 345
  size: 972, 1409
  orig: 972, 1409
  offset: 0, 0
  index: -1
嘴
  rotate: false
  xy: 2, 3535
  size: 30, 10
  orig: 33, 56
  offset: 1, 1
  index: -1
左脚
  rotate: true
  xy: 2856, 2022
  size: 687, 1096
  orig: 687, 1097
  offset: 0, 1
  index: -1
左腿
  rotate: true
  xy: 2, 2169
  size: 649, 1126
  orig: 649, 1130
  offset: 0, 4
  index: -1
左臂
  rotate: true
  xy: 1793, 2465
  size: 630, 1061
  orig: 630, 1061
  offset: 0, 0
  index: -1
眉
  rotate: false
  xy: 34, 3445
  size: 420, 100
  orig: 423, 102
  offset: 1, 1
  index: -1
眼
  rotate: false
  xy: 628, 3416
  size: 373, 129
  orig: 375, 141
  offset: 1, 2
  index: -1
组 1
  rotate: false
  xy: 1215, 3350
  size: 211, 195
  orig: 213, 197
  offset: 1, 1
  index: -1
组 2
  rotate: false
  xy: 1428, 3301
  size: 335, 244
  orig: 337, 247
  offset: 1, 2
  index: -1
耳
  rotate: true
  xy: 456, 3444
  size: 101, 170
  orig: 104, 172
  offset: 1, 1
  index: -1
脖子
  rotate: true
  xy: 1003, 3362
  size: 183, 210
  orig: 183, 210
  offset: 0, 0
  index: -1
脸
  rotate: true
  xy: 3225, 2711
  size: 834, 873
  orig: 836, 875
  offset: 1, 1
  index: -1
裙
  rotate: false
  xy: 1413, 2
  size: 1573, 1157
  orig: 1573, 1165
  offset: 0, 8
  index: -1

flen-spine-fi12.png
size: 3185,1792
format: RGBA8888
filter: Linear,Linear
repeat: none
剑
  rotate: false
  xy: 2, 2
  size: 3181, 1788
  orig: 3181, 1788
  offset: 0, 0
  index: -1
